<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
     <style>
    
     body {
        background-image: url(Imagini/th-g0\(39\).jpg);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width:100%;
        
          }
    footer {
        color:rgba(83, 80, 80, 0.534);
        font-size: 0.7em;
        text-align: right;
        margin-top: 100px;
          }
    h1 {
        font-size: 4em;
        text-align: center;
        font-style: oblique;
        color: rgb(146, 114, 8);
        margin-top: 150px;
    }
   
    
   
    ul {
        color: rgba(146, 114, 8);
        font-size: 2em;
        font-style: italic;
        list-style-type: square;

    }
    div {
        display: inline-block;
    }
    #dreapta {
        text-align: center;
        border-left: 1px solid black;
        padding: 0 0px 0 50px;

    }
    #stanga {
        width: 250px;
    }
    h1 {
        margin-top: 150px;
        margin-bottom: 150px;
    }

    p {
        width: 600px;
    }

        
        </style>
    
</head>
<body>
<div id="stanga" style="vertical-align: top;">

  <ul style="vertical-align: top;">
    
    <li><a href="Early Life and education.html">Early life and education</a></li>
    <li><a href="Literary Work.html">Literary Work</a></li>
    <li><a href="Pupin coils.html">Pupin coils</a></li>
  </ul>

</div>
  
<div id="dreapta">

  <h1>Mihajlo Idvorski Pupin</h1>
  <IMG src="Imagini/pupin.jpg" alt="M.I Pupin"></IMG>
  <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
  <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
  <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>

</div>
    

    <footer>

        Adrian Mondoca Imbunatatirea mini site-ului HTML 2024



    </footer>


    
</body>
</html>