<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary Work</title>
     <style>
     
     body {
        background-image: url(Imagini/th-g0\(39\).jpg);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
    #footer {
        color:rgba(83, 80, 80, 0.534);
        font-size: 0.7em;
        text-align: right;


    }

     table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
          }
 
     th {
         padding: 18px;
         text-align: left;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 1.5em;
         font-weight: 400;
         }
 
     td {
         padding: 12px;
         }
 
     th,td {
  border: solid 1px #e6e6e6;
}
#heading {
    background-color: rgba(146, 114, 8, 0.384);
}
#nav {
 padding:16px 0 16px 0;
  border-bottom: 1px solid gray;
    text-align: center;
    margin-left: 50px;
    margin-right: 30px;
    
}
#header {
    font-style: italic;
    font-size: 2em;
    text-align: center;
    margin-left: 50px;
    margin-right: 30px;
    color: rgb(146, 114, 8);
   
}
p {
    text-indent: 20px;
    margin: 32px auto 32px auto;
}
#section {
    margin-left: 50px;
    margin-right: 30px;
}
    </style>

</head>

<body>

    <div id="header">
       
        <h1>Literary Work</h1>

    </div>

    <div id="nav">
        
     <a href="Index.html">Main Page</a>
/
     <a href="Early Life and education.html">Early life and education</a>
/
     
/
     <a href="Pupin coils.html">Pupin coils</a>
            
        




    </div>

    <div id="section">

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
   
        <p>Beside this he also published:</p>
      <table>
        <tr id="heading">
            <th>Title</th>
            <th>Publishing House</th>
            <th>City and Date</th>
        </tr>
        <tr class="even">
            <td> Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td> Berlin, June, 1889</td>
        </tr>
        <tr class="noteven">
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td>1894</td>
        </tr>
        <tr class="even">
            <td>Serbian Orthodox Church</td>
            <td> J. Murray</td>
            <td>London, 1918</td>
        </tr>
        <tr class="noteven">
            <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td>1919</td>
        </tr>
        <tr class="even">
            <td> The New Reformation; from Physical to Spiritual Realities</td>
            <td> Scribner,</td>
            <td> New York 1927</td>
        </tr>
        <tr class="noteven">
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York 1930</td>
        </tr>
        <tr class="even">
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A</td>
            <td>Beard. Longmans, Green& Co.</td>
            <td>New York, 1930</td>
        </tr>
      </table>  



    </div>


    <div id="footer">

        Adrian Mondoca Imbunatatirea mini site-ului HTML 2024

</body>

</html>