<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
     <style>
    
     body {
        background-image: url(Imagini/th-g0\(39\).jpg);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
          }
          #footer {
        color:rgba(83, 80, 80, 0.534);
        font-size: 0.7em;
        text-align: right;
        margin-top: 100px;
        


    }

    #nav {
 padding:16px 0 16px 0;
  border-bottom: 1px solid gray;
    
   
    
}
#header {
    font-style: italic;
    font-size: 2em;
    color: rgb(146, 114, 8);
    
   
}
img {
    margin-top: 50px;
    width: 300px;
    
    
    
}
p {
    text-indent: 50px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    text-align: justify;
   
}
#section {
    
    

}

    

        
        </style>
</head>
<body>
    
    <div id="header">
        <h1>Pupin coils</h1>

    </div>

    <div id="nav">
        <a href="Index.html">Main Page</a>
/
     <a href="Early Life and education.html">Early life and education</a>
/
     <a href="Literary Work.html">Literary Work</a>
/
     




    </div>

    <div id="section">
        <img src="Imagini/pupin-1916.jpg" alt="pupin with his coils">
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
        



    </div>


    <div id="footer">

        Adrian Mondoca Imbunatatirea mini site-ului HTML 2024
    
</body>
</html>